<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>VHSCY</title>
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
<!-- partial:index.partial.html -->
<div contenteditable="true">
<div class="r100"> 
<p style="font-size:100px;">ΔΩΣΕ ΤΟΥ ΚΥΠΡΑΙΟΥ ΒΙΝΤΕΟ </p>

</div>
</div>

<h5> ΑΥΤΟ ΠΟΥ ΒΛΕΠΕΤΕ ΠΑΡΑΚΑΤΩ ΑΠΟΤΕΛΕΙ ΜΕΡΟΣ ΤΗΣ ΕΡΕΥΝΑΣ ΜΟΥ 
ΜΕ ΣΚΟΠΟ ΤΗΝ ΑΝΑΒΙΩΣΗ ΤΗΣ ΚΥΠΡΙΑΚΗΣ ΒΙΝΤΕΟΚΑΣΕΤΑΣ </h5>

<div class="embed">
<div style="text-align: center; margin: 10em 0px;">
<div contenteditable="true">
<button class="my-variable-text3">ΒΙΝΤΕΟ</button></div></div>
</div>


<div class="container range__slant">


  <div class="paragraph">

    <div class="text">ΓΕΙΑ ΣΑΣΣΣ</div>

  </div>
  <div id='demo-controls' class="controls">
    <div class="value-tag"></div>
    <div class="low-value"></div>
    <div class="slider range-slant">
      <input type="range" name="range-slant" value="0" id="text-vf-GRAD" class="controls--slant" min="-20" max="20" step="0.01"> <label for="controls__slant">Grade</label>
    </div>
    <div class="high-value"></div>

  </div>

</div>




<script  src="./script.js"></script>


<!-- partial -->

</body>
</html>
